<publishData>
  <publishProfile profileName="autchatbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="autchatbot.scm.azurewebsites.net:443" 
    msdeploySite="autchatbot" userName="$autchatbot" 
    userPWD="aKqNvvhqLw2TaifCsEeepkY9N5j0X4yLrmDtSpvJCiB2sxAm39dLqh1rToNM" 
    destinationAppUrl="http://autchatbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>